<!-- card_layout_1.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/LeetcodeUserDetailsLayout"
    android:layout_below="@id/userDetailsLayout"
    android:layout_marginTop="26dp"
    android:background="?android:attr/windowBackground">

    <!-- Avatar Image -->
    <ImageView
        android:id="@+id/avatarImageViewLeetcode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_ek23" />

    <!-- User Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImageViewLeetcode"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Dynamically created TextViews for user details -->

        <TextView
            android:id="@+id/firstNameTextViewLeetcode"
            style="@style/CyborgDarkEditText"
            android:text=" Name: John"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Name"
            android:inputType="textPersonName"
            android:required="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lastNameTextViewLeetcode"
            style="@style/CyborgDarkEditText"
            android:text="Total Solved: Doe"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="TotalSolved"
            android:inputType="textPersonName"
            android:required="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/handleTextViewLeetcode"
            style="@style/CyborgDarkEditText"
            android:text="Handle: johndoe"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Name"
            android:inputType="textPersonName"
            android:required="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/ratingTextViewLeetcode"
            style="@style/CyborgDarkEditText"
            android:text="Ranking: 4.5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Rank"
            android:inputType="textPersonName"
            android:required="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/maxratingTextViewLeetcode"
            style="@style/CyborgDarkEditText"
            android:text="Submission count: 5.0"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Name"
            android:inputType="textPersonName"
            android:required="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Add more TextViews for other properties as needed -->

    </LinearLayout>
























</RelativeLayout>
